<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane styleClass="apInfo" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8.0.121">
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
    <Label 
           styleClass="lblInfoName"
           text="Hauskontennverwaltung ist auf Java8 und JavaFX basiert.
                &#10;Produkt Version 0.0.1
                &#10;Entwicklungsjahr 2018"/>

</AnchorPane>
