<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1">
    <Label text="Hauskontennverwaltung ist auf Java8 und JavaFX basiert." layoutX="20" layoutY="100"/>
    <Label text="Produkt Version 0.0.1 " layoutX="20" layoutY="120"/>
    <Label text  ="Entwicklungsjahr 2018" layoutX="20" layoutY="140"/>
</AnchorPane>
