<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane styleClass="kostenPane"            
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hauskontenverwaltung.KostenkontenController">
    
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
   
        <HBox styleClass="hbox" layoutX="20" layoutY="20">
            <GridPane  styleClass="egrid">
                <Label text="Kontonummer: "
                       styleClass="lbl" 
                       GridPane.columnIndex="0" 
                       GridPane.rowIndex="0"/>
                <Label text="Bezeichnung: "
                       styleClass="lbl" 
                       GridPane.columnIndex="0" 
                       GridPane.rowIndex="1"/>                
                
                <TextField fx:id="tfNummer"         
                       styleClass="tf" 
                       GridPane.columnIndex="1" 
                       GridPane.rowIndex="0"/>
                <TextField fx:id="tfBezeichnung"
                       styleClass="tf" 
                       GridPane.columnIndex="1" 
                       GridPane.rowIndex="1"/>                
                </GridPane>
            <VBox  styleClass="vbox">
                <Button fx:id="btnNeu"
                       text="Neu"
                       onAction="#handleNeu"
                       styleClass="btnNeu" />
                <Button fx:id="btnAendern"
                       text="Ändren"
                       onAction="#handleAendern"
                       styleClass="btnAendern"/>
                <Button fx:id="btnLoeschen"
                       text="Löschen"
                       onAction="#handleLoeschen"
                       styleClass="btnLoeschen">
                    <tooltip>
                        <Tooltip text="" styleClass="tooltip"/>
                    </tooltip>
                </Button>
            </VBox>     
        </HBox>
        <HBox layoutX="20" layoutY="190">
            <Label fx:id="lblStatus" text="Das ist die Statuszeile!"/>
        </HBox>
            <!-- *** Tabellenbebereich (ScrollPane) *** -->            
        <ScrollPane layoutX="20" layoutY="230">
        <TableView fx:id="tblAnzeige" >
            <columns>
                <TableColumn fx:id="colNummer" text="Kontonummer"
                             styleClass="colNummerKonto"
                             resizable="false" editable="false"/>
                <TableColumn fx:id="colBezeichnung" text="Bezeichnung"
                             styleClass="colBezeichnungKonto"
                             resizable="false" editable="false"/>
                <TableColumn fx:id="colKontostand" text="Kontostand"
                             styleClass="colKontostandKonto"
                             resizable="false" editable="false"/>                
            </columns>
        </TableView>
        </ScrollPane>
        <HBox layoutX="20" layoutY="580">
            
            <Label fx:id="lblStand" text="Gesamtkontostand"/>
        </HBox>
</AnchorPane>
