<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane styleClass="startPane" 
            prefHeight="640.0" 
            prefWidth="640.0"
            xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
       
    <children>
        <Label text="Softwarelösung für die Immobilienwirtschaft/Hausverwaltung"
               styleClass="startText"/>
    </children>
    
</AnchorPane>
